@import '../../sass/variables'
.left-menu
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 7rem
    background-color: $bg-black
    .menu-options
        display: flex
        flex-direction: column
        gap: 1rem
        .button
            display: flex
            justify-content: center
            align-items: center
            width: 64px
            height: 64px
            background-color: $white-pure
            padding: 10px
            border-radius: 6px
            cursor: pointer
            &:hover
                background-color: $bg-white
                cursor: pointer

    p
        transform: rotate(-90deg)
        color: #FFFFFF
        font-size: 0.6rem
        position: absolute
        bottom: 110px
        width: 10rem
