@import '../../sass/variables'
header
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    min-width: 1024px
    height: 91px
    background-color: $bg-black
    padding: 18px 28px
    nav
        width: 70%
        max-width: 800px
        min-width: 400px
        justify-content: flex-end
        ul
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
            li
                margin-right: 20px
                color: $white-pure
                list-style: none
                font-size: 1.2rem
