@import '../../sass/variables'
.dashboard>header
    display: flex
    flex-direction: column
    align-items: flex-start
    background-color: $bg-white
    h1
        font-size: 3rem
        margin-bottom: 2rem
        span
            color: $red-pure
    p
        font-size: 1.2rem
